# bili-kernel

./: Directory.Build.props  Directory.Packages.props  README.md
src/: .editorconfig  BiliKernel.sln  Directory.Build.props  Directory.Packages.props  NUGET.md  nuget-build.ps1  nuget-package.props  nuget-upload.ps1
src/Authorizers/Authorizers.Tv/: Authorizers.Tv.csproj  KernelBuilderExtensions.cs  SourceGenerationContext.cs  TvAuthenticationService.cs
src/Authorizers/Authorizers.Tv/Core/: TvAuthorizeClient.cs
src/BiliKernel.Abstractions/: BasicExtensions.cs  BiliKernel.Abstractions.csproj  Kernel.cs
src/BiliKernel.Abstractions/Bili/: AuthorizeExecutionSettings.cs  BiliApis.cs
src/BiliKernel.Abstractions/Bili/Article/: IArticleDiscoveryService.cs  IArticleOperationService.cs
src/BiliKernel.Abstractions/Bili/Authorization/: IAuthenticationService.cs  ICookiesResolver.cs  IQRCodeResolver.cs  ITokenResolver.cs
src/BiliKernel.Abstractions/Bili/Comment/: ICommentService.cs
src/BiliKernel.Abstractions/Bili/Media/: IDanmakuService.cs  IEntertainmentDiscoveryService.cs  ILiveDiscoveryService.cs  IPlayerService.cs  ISubtitleService.cs  IVideoDiscoveryService.cs
src/BiliKernel.Abstractions/Bili/Moment/: IMomentDiscoveryService.cs  IMomentOperationService.cs
src/BiliKernel.Abstractions/Bili/Search/: ISearchService.cs
src/BiliKernel.Abstractions/Bili/User/: IFavoriteService.cs  IMessageService.cs  IMyProfileService.cs  IRelationshipService.cs  IUserService.cs  IViewHistoryService.cs  IViewLaterService.cs
src/BiliKernel.Abstractions/Diagnostics/: CompilerServicesAttributes.cs  NullableAttributes.cs  Verify.cs
src/BiliKernel.Abstractions/Models/: ArticleSortType.cs  BiliDeviceType.cs  ChatMessageType.cs  CommentSortType.cs  CommentTargetType.cs  ComprehensiveSearchSortType.cs  DanmakuLocation.cs  EntertainmentType.cs  LiveMessageType.cs  MediaType.cs  MomentItemType.cs  PartitionVideoSortType.cs  PgcFavoriteStatus.cs  PgcFavoriteType.cs  PlayerProgressStatus.cs  UserGender.cs  ViewHistoryTabType.cs  ViewLaterCleanType.cs
src/BiliKernel.Abstractions/Models/Appearance/: BiliImage.cs  Condition.cs  Emote.cs  EmotePackage.cs  EmoteText.cs  Filter.cs  MediaAspectRatio.cs
src/BiliKernel.Abstractions/Models/Article/: ArticleCommunityInformation.cs  ArticleDetail.cs  ArticleIdentifier.cs  ArticleInformation.cs
src/BiliKernel.Abstractions/Models/Authorization/: BiliCookies.cs  BiliToken.cs
src/BiliKernel.Abstractions/Models/Base/: BiliTag.cs  Partition.cs
src/BiliKernel.Abstractions/Models/Comment/: CommentCommunityInformation.cs  CommentInformation.cs  CommentView.cs
src/BiliKernel.Abstractions/Models/Danmaku/: DanmakuInformation.cs  DanmakuMeta.cs
src/BiliKernel.Abstractions/Models/Media/: DashMediaInformation.cs  DashSegmentInformation.cs  EpisodeInformation.cs  InteractiveVideoSnapshot.cs  LiveDanmakuInformation.cs  LiveInformation.cs  LiveLineInformation.cs  LiveMediaInformation.cs  LiveMessage.cs  LivePlayUrl.cs  LivePlayerView.cs  LiveTag.cs  OnlineViewer.cs  (+18 more)
src/BiliKernel.Abstractions/Services/: BiliServiceExtensions.cs  EmptyServiceProvider.cs  IBiliService.cs
src/BiliKernel.Core/: AvBvConverter.cs  BiliKernel.Core.csproj  InternalHelper.cs  KernelExtensions.cs  SourceGenerationContext.cs
src/BiliKernel.Core/Adapters/: ImageAdapter.cs  UserAdapter.cs
src/BiliKernel.Core/Authenticator/: BiliAuthenticator.Extension.cs  BiliAuthenticator.cs  BiliAuthorizeExecutionSettings.cs
src/BiliKernel.Core/Content/: BiliResponse.cs
src/BiliKernel.Core/Http/: BiliHttpClient.Extension.cs  BiliHttpClient.cs  Buvid.cs
src/BiliKernel.Grpc/: BiliKernel.Grpc.csproj  GrpcConfig.cs
src/BiliKernel.SourceGenerator/: AotSourceGenerator.cs  BiliKernel.SourceGenerator.csproj
src/Resolvers/: Resolvers.sln
src/Resolvers/Resolvers.NativeCookies/: KernelBuilderExtensions.cs  NativeBiliCookiesResolver.cs  Resolvers.NativeCookies.csproj
src/Resolvers/Resolvers.NativeQRCode/: KernelBuilderExtensions.cs  NativeQRCodeResolver.cs  Resolvers.NativeQRCode.csproj
src/Resolvers/Resolvers.NativeToken/: KernelBuilderExtensions.cs  NativeBiliTokenResolver.cs  Resolvers.NativeToken.csproj
src/Resolvers/Resolvers.WinUICookies/: JsonContext.cs  KernelBuilderExtensions.cs  Resolvers.WinUICookies.csproj  WinUIBiliCookiesResolver.cs
src/Resolvers/Resolvers.WinUIQRCode/: KernelBuilderExtensions.cs  Resolvers.WinUIQRCode.csproj  WinUIQRCodeResolver.cs
src/Resolvers/Resolvers.WinUIToken/: JsonContext.cs  KernelBuilderExtensions.cs  Resolvers.WinUIToken.csproj  WinUIBiliTokenResolver.cs
src/Samples/Bili.Console/: AnimeModule.cs  ArticleModule.cs  AuthorizeModule.cs  Bili.Console.csproj  BiliService.cs  EntertainmentModule.cs  FavoriteModule.cs  IFeatureModule.cs  LivePartitionModule.cs  MessageModule.cs  MomentModule.cs  MyProfileModule.cs  PopularLiveModule.cs  PopularVideoModule.cs  Program.cs  SearchModule.cs  TestModule.cs  VideoPartitionModule.cs
src/Services/Services.Article/: ArticleDiscoveryService.cs  ArticleOperationService.cs  JsonContext.cs  KernelBuilderExtensions.cs  Services.Article.csproj  SourceGenerationContext.cs
src/Services/Services.Comment/: CommentService.cs  JsonContext.cs  KernelBuilderExtensions.cs  Services.Comment.csproj  SourceGenerationContext.cs
src/Services/Services.Media/: DanmakuService.cs  EntertainmentDiscoveryService.cs  JsonContext.cs  KernelBuilderExtensions.cs  LiveDiscoveryService.cs  PlayerService.cs  Services.Media.csproj  SourceGenerationContext.cs  SubtitleService.cs  VideoDiscoveryService.cs
src/Services/Services.Moment/: KernelBuilderExtensions.cs  MomentDiscoveryService.cs  MomentOperationService.cs  Services.Moment.csproj
src/Services/Services.Search/: JsonContext.cs  KernelBuilderExtensions.cs  SearchService.cs  Services.Search.csproj  SourceGenerationContext.cs
src/Services/Services.User/: FavoriteService.cs  JsonContext.cs  KernelBuilderExtensions.cs  MessageService.cs  MyProfileService.cs  RelationshipService.cs  Services.User.csproj  SourceGenerationContext.cs  UserService.cs  ViewHistoryService.cs  ViewLaterService.cs
(+126 files in other folders)
