<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Richasy.BiliKernel.Abstractions</AssemblyName>
    <RootNamespace>Richasy.BiliKernel</RootNamespace>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <DebugType>none</DebugType>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>
  
  <Import Project="$(RepoRoot)/src/nuget-package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>哔哩核心 - 基础</Title>
    <Description>哔哩核心的基础定义与接口抽象。此包由 'Richasy.BiliKernel' 包自动安装，与其他有用的包一起安装。</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Richasy.BiliKernel.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="RichasyKernel.Abstractions" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
