<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Richasy.BiliKernel.Authorizers.TV</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <NoWarn>NU1507</NoWarn>
    <Platforms>AnyCPU</Platforms>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/src/nuget-package.props" />
  
  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>哔哩核心 - 电视授权器</Title>
    <Description>使用小电视（BiliBili TV版）相关接口进行授权验证的哔哩核心子模块</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\BiliKernel.Abstractions\BiliKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\BiliKernel.Core\BiliKernel.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="QRCoder" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>
</Project>
