<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <!-- THIS PROPERTY GROUP MUST COME FIRST -->
      <AssemblyName>Richasy.BiliKernel.Services.User</AssemblyName>
      <RootNamespace>$(AssemblyName)</RootNamespace>
      <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
      <VersionSuffix>alpha</VersionSuffix>
      <NoWarn>NU1507</NoWarn>
      <Platforms>AnyCPU</Platforms>
      <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
      <!-- NuGet Package Settings -->
      <Title>哔哩核心 - 用户</Title>
      <Description>获取登录用户的信息，包括观看历史/稍后再看等在内的哔哩核心子模块</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BiliKernel.Abstractions\BiliKernel.Abstractions.csproj" />
      <ProjectReference Include="..\..\BiliKernel.Core\BiliKernel.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core.zh-Hans" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Richasy.BiliKernel.Services.Media" />
    </ItemGroup>

</Project>
