<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="Google.Protobuf" Version="3.29.3" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.69.0" />
    <PackageVersion Include="Humanizer.Core.zh-Hans" Version="2.14.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageVersion Include="Polly" Version="8.5.1" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="RichasyKernel.Abstractions" Version="0.0.1" />
    <PackageVersion Include="RichasyKernel.Core" Version="0.0.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.2-preview.0.69" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.1" />
    <PackageVersion Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>
</Project>