<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <AssemblyName>Richasy.BiliKernel.Resolvers.WinUICookies</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/src/nuget-package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>哔哩核心 - 适用于 WinUI 的 Cookie 存取器</Title>
    <Description>会将登录 Cookie 存储在本地设置中，并进行读取和缓存的哔哩核心子模块</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BiliKernel.Abstractions\BiliKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\BiliKernel.Core\BiliKernel.Core.csproj" />
  </ItemGroup>
</Project>